FROM alpine:latest

RUN apk update && \
    apk add --no-cache ca-certificates squid tzdata sudo dnsmasq && \
    rm -rf /var/cache/apk/*

RUN echo "squid ALL=(ALL) NOPASSWD: /bin/chown -R squid\:squid /var/log/squid, /bin/chown -R squid\:squid /var/cache/squid, /usr/sbin/dnsmasq *" >> /etc/sudoers.d/squid && \
    echo "Defaults:squid !requiretty" >> /etc/sudoers.d/squid && \
    chmod 440 /etc/sudoers.d/squid

COPY squid.conf /etc/squid/squid.conf

COPY entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh

EXPOSE 3128 53/udp 53/tcp
USER squid

CMD ["/entrypoint.sh"]
